# WCommands

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/jonathanxd/wcommands/: CommonHandler.java  Register.java  WCommand.java  WCommandCommon.java
src/main/java/com/github/jonathanxd/wcommands/arguments/: Argument.java  ArgumentSpec.java  Arguments.java
src/main/java/com/github/jonathanxd/wcommands/arguments/converters/: CollectionConverter.java  EnumConverter.java
src/main/java/com/github/jonathanxd/wcommands/arguments/holder/: ArgumentHolder.java  ArgumentsHolder.java
src/main/java/com/github/jonathanxd/wcommands/command/: Command.java  CommandSpec.java
src/main/java/com/github/jonathanxd/wcommands/command/holder/: CommandHolder.java
src/main/java/com/github/jonathanxd/wcommands/commandstring/: CommandStringParser.java  CommonCommandStringParser.java
src/main/java/com/github/jonathanxd/wcommands/common/: Matchable.java
src/main/java/com/github/jonathanxd/wcommands/common/alias/: AliasList.java
src/main/java/com/github/jonathanxd/wcommands/common/command/: CommandList.java
src/main/java/com/github/jonathanxd/wcommands/common/enums/: EnumConverter.java  EnumPredicate.java
src/main/java/com/github/jonathanxd/wcommands/data/: CommandData.java
src/main/java/com/github/jonathanxd/wcommands/defaults/argument/: BooleanArgument.java  BooleanArgumentSpec.java
src/main/java/com/github/jonathanxd/wcommands/exceptions/: ArgumentError.java  ArgumentProcessingError.java  CommandAlreadyRegisteredException.java  ErrorType.java  MissingArgumentException.java  ProcessingError.java
src/main/java/com/github/jonathanxd/wcommands/ext/: Extension.java
src/main/java/com/github/jonathanxd/wcommands/ext/help/: HelperAPI.java  PrintStreamTextPrinter.java  TextPrinter.java
src/main/java/com/github/jonathanxd/wcommands/ext/help/error/: HelperErrorHandler.java
src/main/java/com/github/jonathanxd/wcommands/ext/help/printer/: CommonPrinter.java  Printer.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/: ReflectionAPI.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/arguments/: AllPredicate.java  Argument.java  ArgumentContainer.java  Arguments.java  IsOptional.java  Translator.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/arguments/enums/: EnumPredicate.java  EnumTranslator.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/arguments/translators/: BooleanTranslator.java  GlobalTypeTranslator.java  NumberTranslator.java  StringTranslator.java  Translator.java  TranslatorList.java  TranslatorSupport.java  TypeTranslator.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/commands/: Command.java  CommandContainer.java  Commands.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/factory/: AnnotationVisitor.java  AnnotationVisitorSupport.java  AnnotationVisitors.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/handler/: InstanceContainer.java  InvalidCommand.java  ReflectionHandler.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/infos/: Info.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/processor/: PriorityComparator.java  ReflectionCommandProcessor.java  ReflectionRegister.java
src/main/java/com/github/jonathanxd/wcommands/ext/reflect/visitors/: AnnotationVisitor.java  AnnotationVisitorSupport.java  AnnotationVisitors.java
src/main/java/com/github/jonathanxd/wcommands/factory/: ArgumentBuilder.java  CommandBuilder.java  CommandFactory.java
src/main/java/com/github/jonathanxd/wcommands/handler/: CommandRegistrationHandler.java  CommandRegistrationListener.java  ErrorHandler.java  Handler.java  ProcessAction.java
src/main/java/com/github/jonathanxd/wcommands/handler/registration/: RegistrationHandleResult.java
src/main/java/com/github/jonathanxd/wcommands/infos/: Description.java  InfoId.java  Information.java  InformationProvider.java  InformationRegister.java  Requirements.java
src/main/java/com/github/jonathanxd/wcommands/infos/requirements/: ProvidedRequirement.java  Requirements.java
src/main/java/com/github/jonathanxd/wcommands/interceptor/: Interceptors.java  InvokeInterceptor.java  Order.java  Phase.java  Priority.java
src/main/java/com/github/jonathanxd/wcommands/processor/: CommonProcessor.java  Processor.java
src/main/java/com/github/jonathanxd/wcommands/result/: IResult.java  Result.java  Results.java
src/main/java/com/github/jonathanxd/wcommands/text/: Text.java
src/main/java/com/github/jonathanxd/wcommands/ticket/: CommonTicket.java  RegistrationTicket.java
src/main/java/com/github/jonathanxd/wcommands/util/: AArrays.java  Functions.java  ListUtils.java  QuoteUtil.java  RemovingIterator.java  Require.java  StaticContainer.java  StaticListIterator.java  StringUtil.java  TagUtil.java
src/main/java/com/github/jonathanxd/wcommands/util/reflection/: Caster.java  ClassExplorer.java  Creator.java  ElementBridge.java  MethodFinder.java  Primitive.java  ToString.java  TypeUtil.java
src/test/java/com/github/jonathanxd/wcommands/commandapi/: Main.java  Readme.java  TestInformation.java  TestLT.java
src/test/java/com/github/jonathanxd/wcommands/helperapi/: TestHelper.java
src/test/java/com/github/jonathanxd/wcommands/logi/: EqualTest.java
src/test/java/com/github/jonathanxd/wcommands/reflection/: BasicReflectionTest.java  Fixy.java  Readme.java  SubCmdTestReflection.java  TestAnnotations.java  TestCMD.java  TestInformation.java  TestNewInformationAPI.java  TestProvided.java  TestReflection.java
src/test/java/com/github/jonathanxd/wcommands/reflection/fails/: EqualName.java
src/test/java/com/github/jonathanxd/wcommands/reflection/intype/: SuperCommand.java  TestSuperCommand.java
src/test/java/com/github/jonathanxd/wcommands/reflection/list/: Fixy2.java  TestList.java
src/test/java/com/github/jonathanxd/wcommands/reflection/requirements/: TestReq.java
(+26 files in other folders)
